default:
  suites:
    default:
      paths:
        - %paths.base%/tests/features
      contexts:
        - Drupal\DrupalExtension\Context\ConfigContext
        - Drupal\DrupalExtension\Context\DrupalContext
        - Drupal\DrupalExtension\Context\MinkContext
        - Drupal\Tests\oe_epoetry\Behat\AuthenticationContext
        - Drupal\Tests\oe_epoetry\Behat\CleanupContext
        - OpenEuropa\Behat\TransformationContext:
            pages:
              Authentication configuration: 'admin/config/system/oe_authentication'
              user registration: '/user/register'
  extensions:
    Drupal\MinkExtension:
      goutte: ~
      selenium2: ~
      ajax_timeout: 10
      browser_name: 'chrome'
      javascript_session: 'selenium2'
      base_url: "${drupal.base_url}"
      selenium2:
        wd_host: '${selenium.host}:${selenium.port}/wd/hub'
    Drupal\DrupalExtension:
      api_driver: "drupal"
      drupal:
        drupal_root: "${drupal.root}"
      selectors:
        message_selector: ".messages"
  formatters:
    progress: ~
