drupal:
  root: "build"
  base_url: "https://secureweb/build"
  site:
    name: "OpenEuropa"
    profil: "standard"
  database:
    host: "mysql"
    port: "3306"
    name: "oe_epoetry"
    user: "root"
    password: ""
  post_install:
    - "./vendor/bin/drush en config_devel -y"
    - "./vendor/bin/drush en oe_epoetry -y"
    - "./vendor/bin/drush cr"
  settings:
    settings:
      file_scan_ignore_directories:
        - "vendor"
        - "${drupal.root}"

commands:
  drupal:site-setup:
    - { task: "mkdir", dir: "${drupal.root}/profiles" }
    - { task: "mkdir", dir: "${drupal.root}/themes" }
    - { task: "symlink", from: "../../..", to: "${drupal.root}/modules/custom/oe_epoetry" }
    - { task: "run", command: "drupal:drush-setup" }
    - { task: "run", command: "drupal:settings-setup" }
    - task: "append"
      file: "build/sites/default/settings.override.php"
      text: |
        $config['cas.settings']['server']['protocol'] = 'https';
        $config['cas.settings']['server']['hostname'] = 'authentication';
        $config['cas.settings']['server']['port'] = '7002';
        $config['cas.settings']['server']['path'] = '/cas';
        $config['cas.settings']['server']['version'] = '3.0';
        $config['cas.settings']['proxy']['initialize'] = TRUE;
        // SSL Configuration to not verify CAS server. DO NOT USE IN PRODUCTION!
        $config['cas.settings']['server']['verify'] = '2';
        $config['oe_authentication.settings']['protocol'] = 'eulogin';
        $config['oe_authentication.settings']['validation_path'] = 'TicketValidationService';
    - { task: "run", command: "setup:phpunit" }
    - { task: "run", command: "setup:behat" }
  setup:phpunit:
    - { task: "process", source: "phpunit.xml.dist", destination: "phpunit.xml" }
  setup:behat:
    - { task: "process", source: "behat.yml.dist", destination: "behat.yml" }
